LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'QO100-CW.LYT'.
CADCAM generated at 8:59:04 PM on June-04-25.

File List
---------
Top Copper              : QO100-CW - CADCAM Top Copper.TXT
Bottom Copper           : QO100-CW - CADCAM Bottom Copper.TXT
Top Silk Screen         : QO100-CW - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : QO100-CW - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : QO100-CW - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : QO100-CW - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : QO100-CW - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : QO100-CW - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : QO100-CW - CADCAM Mechanical 1.TXT
Drill                   : QO100-CW - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=40th                                                            DRAW
D12	CIRCLE  D=30th                                                            DRAW
D13	CIRCLE  D=40th                                                            FLASH
D14	CIRCLE  D=2.5th                                                           DRAW
D15	CIRCLE  D=10th                                                            DRAW
D16	CIRCLE  D=250th                                                           FLASH
D17	SQUARE  S=90th                                                            FLASH
D18	DIL     W=100th               H=60th                C=12th                FLASH
D19	SQUARE  S=80th                                                            FLASH
D70	DIL     W=150th               H=200th               C=30th                FLASH
D71	DIL     W=200th               H=150th               C=30th                FLASH
D20	CIRCLE  D=80th                                                            FLASH
D21	DIL     W=78.7th              H=118.1th             C=15.7th              FLASH
D22	CIRCLE  D=196.8th                                                         FLASH
D23	DIL     W=200th               H=90th                C=16th                FLASH
D24	CIRCLE  D=150th                                                           FLASH
D25	RECT    W=120th               H=35th                                      FLASH
D26	CIRCLE  D=120th                                                           FLASH
D27	RECT    W=60th                H=40th                                      FLASH
D28	SQUARE  S=150th                                                           FLASH
D29	CIRCLE  D=8th                                                             DRAW
D72	RECT    W=40th                H=50th                                      FLASH
D73	RECT    W=40th                H=60th                                      FLASH
D30	CIRCLE  D=11th                                                            DRAW
D31	CIRCLE  D=15th                                                            DRAW
D32	CIRCLE  D=16th                                                            DRAW
D33	CIRCLE  D=60th                                                            FLASH
D34	CIRCLE  D=290th                                                           FLASH
D35	SQUARE  S=110th                                                           FLASH
D36	DIL     W=120th               H=80th                C=12th                FLASH
D37	SQUARE  S=100th                                                           FLASH
D38	DIL     W=170th               H=220th               C=30th                FLASH
D39	DIL     W=220th               H=170th               C=30th                FLASH
D40	CIRCLE  D=100th                                                           FLASH
D41	DIL     W=98.7th              H=138.1th             C=15.7th              FLASH
D42	CIRCLE  D=216.8th                                                         FLASH
D43	DIL     W=220th               H=110th               C=16th                FLASH
D44	CIRCLE  D=180th                                                           FLASH
D45	RECT    W=140th               H=55th                                      FLASH
D46	RECT    W=80th                H=60th                                      FLASH
D47	SQUARE  S=180th                                                           FLASH
D48	RECT    W=60th                H=70th                                      FLASH
D49	RECT    W=60th                H=80th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	10th (0-15)
T02	118.1th (0-15)
T03	50th (0-15)
T04	39.3th (0-15)
T05	40th (0-15)
T06	98.4th (0-15)
T07	30th (0-15)
T08	125.9th (0-15)
T09	78.7th (0-15)
T10	82.6th (0-15)
T11	60th (0-15)


[END OF FILE]
