LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'QO100-CW-V2.LYT'.
CADCAM generated at 5:45:48 PM on July-02-25.

File List
---------
Top Copper              : QO100-CW-V2 - CADCAM Top Copper.TXT
Bottom Copper           : QO100-CW-V2 - CADCAM Bottom Copper.TXT
Top Silk Screen         : QO100-CW-V2 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : QO100-CW-V2 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : QO100-CW-V2 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : QO100-CW-V2 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : QO100-CW-V2 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : QO100-CW-V2 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : QO100-CW-V2 - CADCAM Mechanical 1.TXT
Drill                   : QO100-CW-V2 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=50th                                                            DRAW
D12	CIRCLE  D=40th                                                            FLASH
D13	CIRCLE  D=2.5th                                                           DRAW
D14	CIRCLE  D=10th                                                            DRAW
D15	CIRCLE  D=250th                                                           FLASH
D16	SQUARE  S=90th                                                            FLASH
D17	DIL     W=100th               H=60th                C=12th                FLASH
D18	SQUARE  S=80th                                                            FLASH
D19	DIL     W=150th               H=200th               C=30th                FLASH
D70	DIL     W=200th               H=150th               C=30th                FLASH
D71	CIRCLE  D=80th                                                            FLASH
D20	DIL     W=200th               H=90th                C=16th                FLASH
D21	CIRCLE  D=150th                                                           FLASH
D22	RECT    W=120th               H=35th                                      FLASH
D23	RECT    W=300th               H=130th                                     FLASH
D24	RECT    W=118.1th             H=393.7th                                   FLASH
D25	RECT    W=40th                H=50th                                      FLASH
D26	RECT    W=40th                H=60th                                      FLASH
D27	RECT    W=60th                H=40th                                      FLASH
D28	SQUARE  S=150th                                                           FLASH
D29	CIRCLE  D=8th                                                             DRAW
D72	CIRCLE  D=11th                                                            DRAW
D73	CIRCLE  D=15th                                                            DRAW
D30	CIRCLE  D=16th                                                            DRAW
D31	CIRCLE  D=60th                                                            FLASH
D32	CIRCLE  D=290th                                                           FLASH
D33	SQUARE  S=110th                                                           FLASH
D34	DIL     W=120th               H=80th                C=12th                FLASH
D35	SQUARE  S=100th                                                           FLASH
D36	DIL     W=170th               H=220th               C=30th                FLASH
D37	DIL     W=220th               H=170th               C=30th                FLASH
D38	CIRCLE  D=100th                                                           FLASH
D39	DIL     W=220th               H=110th               C=16th                FLASH
D40	CIRCLE  D=180th                                                           FLASH
D41	RECT    W=140th               H=55th                                      FLASH
D42	RECT    W=320th               H=150th                                     FLASH
D43	RECT    W=138.1th             H=413.7th                                   FLASH
D44	RECT    W=60th                H=70th                                      FLASH
D45	RECT    W=60th                H=80th                                      FLASH
D46	RECT    W=80th                H=60th                                      FLASH
D47	SQUARE  S=180th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	10th (0-15)
T02	118.1th (0-15)
T03	50th (0-15)
T04	39.3th (0-15)
T05	40th (0-15)
T06	98.4th (0-15)
T07	30th (0-15)
T08	78.7th (0-15)
T09	82.6th (0-15)
T10	60th (0-15)


[END OF FILE]
